# AutoSave

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/info/loenwind/autosave/: Reader.java  Registry.java  Writer.java
src/main/java/info/loenwind/autosave/engine/: StorableEngine.java  package-info.java
src/main/java/info/loenwind/autosave/exceptions/: NoHandlerFoundException.java  package-info.java
src/main/java/info/loenwind/autosave/handlers/: IHandler.java  package-info.java
src/main/java/info/loenwind/autosave/handlers/forge/: HandleFluid.java  HandleFluidStack.java  HandleRegistryEntry.java  package-info.java
src/main/java/info/loenwind/autosave/handlers/internal/: HandleStorable.java  NullHandler.java  package-info.java
src/main/java/info/loenwind/autosave/handlers/java/: HandleAbstractCollection.java  HandleAbstractEnum2EnumMap.java  HandleAbstractEnumMap.java  HandleAbstractMap.java  HandleArrayList.java  HandleArrays.java  HandleBoolean.java  HandleCopyOnWriteArrayList.java  HandleEnum.java  HandleEnum2EnumMap.java  HandleEnumMap.java  HandleEnumSet.java  HandleFloat.java  HandleFloatArray.java  HandleGenericType.java  HandleHashMap.java  HandleHashSet.java  HandleInteger.java  HandlePrimitive.java  HandleString.java  package-info.java
src/main/java/info/loenwind/autosave/handlers/java/util/: HandleCollection.java  HandleMap.java  HandleSimpleCollection.java  HandleSimpleMap.java
src/main/java/info/loenwind/autosave/handlers/minecraft/: HandleBlock.java  HandleBlockPos.java  HandleEnchantment.java  HandleIBlockState.java  HandleItem.java  HandleItemStack.java  HandleItemStackArray.java  package-info.java
src/main/java/info/loenwind/autosave/handlers/util/: DelegatingHandler.java  HandleGenericType.java
src/main/java/info/loenwind/autosave/util/: DelegatingHandler.java  Log.java  NullHelper.java  TypeUtil.java  VersionProxy.java  package-info.java
src/test/java/info/loenwind/autosave/test/: ArrayTests.java  CallbackTests.java  CollectionTests.java  FailureTests.java  ForgeTests.java  JavaTests.java  MinecraftTests.java  RandomTests.java
src/test/java/info/loenwind/autosave/test/extension/: BootstrapSetup.java
