minecraft_version=1.16.3
forge_version=34.1.42
mappings_version=20201028-1.16.3

mod_version=1.1

#Comment out this line to get rid of the appendix
#mod_appendix=alpha

# Not made yet, does it need to be? 
projectId=999999